{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/recipes", "destination": "/recipes.html" },
    { "source": "/recipes.html", "destination": "/recipes.html" }
  ]
}